name: Generate Snake Game

on:
  schedule:
    # Executa o workflow diariamente às 00:00 UTC
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      # Checkout do repositório
      - name: Checkout
        uses: actions/checkout@v2

      # Gera a imagem do Snake em dark mode
      - name: Generate Snake Game (Dark Mode)
        uses: Platane/snk@v2
        with:
          github_user_name: ${{ github.repository_owner }}
          svg_out_path: dist/github-contribution-grid-snake-dark.svg
          background_color: "#000000"   # Cor de fundo (preto)

      # Adiciona a imagem gerada no commit
      - name: Commit and Push
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add dist/github-contribution-grid-snake-dark.svg
          git commit -m "Generated Snake Game"
          git push
